<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <script src="https://identity-js.netlify.com/v1/netlify-identity-widget.js"></script>
  <style media="screen">
    .Pane2 {
      background: white !important;
      padding: 0 16px !important;
    }
    .Pane1.Pane1 label {
      background-color: transparent !important;
      padding: 0 !important;
      font-weight: normal !important;
      font-size: 10px !important;
      letter-spacing: 0.1em !important;
      margin-bottom: 4px !important;
    }
    .Pane1.Pane1 label:after,
    .Pane1.Pane1 label:before {
      content: none !important;
    }
    .Pane1.Pane1 input,
    .Pane1.Pane1 div[class*='EditorControlBar'] + div {
      padding: 4px 8px !important;
      border-radius: 0 !important;
      border: none !important;
      border-bottom: 1px solid #ccc !important;
    }
    .Pane1.Pane1 div[class*='ToolbarContainer'] {
      padding: 0 !important;
      border-radius: 0 !important;
      min-height: 0 !important;
    }
    .Pane1.Pane1 div[data-slate-editor='true'] {
      padding: 16px 0 0 0 !important;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script type="text/javascript">
    CMS.registerPreviewStyle("/assets/main.css");
  </script>
</body>
</html>
